{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FAH2MQS\\SQLEXPRESS;Initial Catalog=BaseWebApp;Integrated Security=True;Trust Server Certificate=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
